#POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hybrid_search

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#SECURITY
SECRET_KEY=

#AI'S CREDENTIALS
AI_SERVICE_KEY=

# SWAGGER
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=123456